# ======== user ========
PUID=1000
PGID=1000
TZ=Australia/Sydney

# ======== directories ========
CONFIG_DIR=/home/joaommartins/Code/wireguard-network-stack/configs

# ==== SPEEDTEST-TRACKER ======
# output of "echo -n 'base64:'; openssl rand -base64 32;"
APP_KEY=base64:Rs2AJYpxkVpBVm3xs9Xznm5DHSJMQWlNZNnbLKdU9SY=

