# ======== user ========
PUID=1000
PGID=1000
TZ=Australia/Sydney

# ======== directories ========
CONFIG_DIR=/path/to/configs
MOVIE_BACKUPS_DIR=/path/to/media

# ======== domain ========
DOMAIN=example.com

# ======== network ========
WIREGUARD_PORT=51820
WIREGUARD_PEERS=laptop,phone
WIREGUARD_SERVERURL=wireguard.example.com

# ======== service ports ========
PIHOLE_WEBUI_PORT=9000
PIHOLE_PASSWORD=your_pihole_password
JELLYFIN_WEBUI_HTTP_PORT=8096

# ======== traefik / letsencrypt ========
ACME_EMAIL=me@example.com
CF_DNS_API_TOKEN=your_cloudflare_api_token
